AZKviz/MainWindow.xaml

<Window x:Class="AZKviz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZKviz"
        mc:Ignorable="d"
        Title="Mástrkárd ÁZetKvíz" Height="1080" Width="1920" KeyDown="Window_KeyDown" WindowState="Maximized">
    <Grid x:Name="AZQuizMain_Grid" Height="Auto">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6193B3"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Canvas x:Name="PlayingGround_Canvas" Margin="650,40,650,195" Visibility="Visible">
            <Canvas Width="138" Height="160" Canvas.Left="240" Canvas.Top="10">
                <Path x:Name="Hexagon_A_Path" Width="139" Height="160" Stretch="Uniform"  Fill="#FFDADADA" 
                Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="Hexagon_Path_MouseDown" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave"/>
                <TextBlock x:Name="A_TextBlock" Text="A" Canvas.Top="21" Canvas.Left="43" FontSize="80" HorizontalAlignment="Center" Height="87" VerticalAlignment="Center" Width="52" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="168" Canvas.Top="135">
                <Path x:Name="Hexagon_B_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="B_TextBlock" Text="B" Canvas.Top="21" Canvas.Left="43" FontSize="80" HorizontalAlignment="Center" Height="87" VerticalAlignment="Top" Width="48" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="312" Canvas.Top="135">
                <Path x:Name="Hexagon_C_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="C_TextBlock" Text="C" Canvas.Top="21" Canvas.Left="43" FontSize="80" HorizontalAlignment="Left" Height="87" VerticalAlignment="Center" Width="48" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="96" Canvas.Top="260">
                <Path x:Name="Hexagon_CC_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="CC_TextBlock" Text="Č" Canvas.Top="27" Canvas.Left="39" FontSize="80" HorizontalAlignment="Left" Height="87" VerticalAlignment="Center" Width="48" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="240" Canvas.Top="260">
                <Path x:Name="Hexagon_D_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="D_TextBlock" Text="D" Canvas.Top="22" Canvas.Left="39" FontSize="80" HorizontalAlignment="Center" Height="87" VerticalAlignment="Top" Width="60" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="384" Canvas.Top="260">
                <Path x:Name="Hexagon_E_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="E_TextBlock" Text="E" Canvas.Top="21" Canvas.Left="43" FontSize="80" HorizontalAlignment="Center" Height="87" VerticalAlignment="Center" Width="48" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="168" Canvas.Top="384">
                <Path x:Name="Hexagon_G_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="G_TextBlock" Text="G" Canvas.Top="21" Canvas.Left="43" FontSize="80" HorizontalAlignment="Left" Height="87" VerticalAlignment="Center" Width="55" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="312" Canvas.Top="384">
                <Path x:Name="Hexagon_H_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="H_TextBlock" Text="H" Canvas.Top="21" Canvas.Left="41" FontSize="80" HorizontalAlignment="Left" Height="87" VerticalAlignment="Center" Width="56" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="25" Canvas.Top="384">
                <Path x:Name="Hexagon_F_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="F_TextBlock" Text="F" Canvas.Top="21" Canvas.Left="48" FontSize="80" HorizontalAlignment="Left" Height="87" VerticalAlignment="Center" Width="42" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="96" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Path x:Name="Hexagon_J_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="J_TextBlock" Text="J" Canvas.Top="22" Canvas.Left="55" FontSize="80" HorizontalAlignment="Center" Height="87" VerticalAlignment="Top" Width="24" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="240" Canvas.Top="509">
                <Path x:Name="Hexagon_K_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="K_TextBlock" Text="K" Canvas.Top="22" Canvas.Left="44" FontSize="80" HorizontalAlignment="Center" Height="88" VerticalAlignment="Top" Width="50" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="383" Canvas.Top="509">
                <Path x:Name="Hexagon_L_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="L_TextBlock" Text="L" Canvas.Top="21" Canvas.Left="48" FontSize="80" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="43" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="527" Canvas.Top="509">
                <Path x:Name="Hexagon_M_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="M_TextBlock" Text="M" Canvas.Top="21" Canvas.Left="33" FontSize="80" HorizontalAlignment="Left" Height="87" VerticalAlignment="Center" Width="72" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="-47" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Path x:Name="Hexagon_I_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="I_TextBlock" Text="I" Canvas.Top="22" Canvas.Left="59" FontSize="80" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="21" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="24" Canvas.Top="635" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Path x:Name="Hexagon_O_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="O_TextBlock" Text="O" Canvas.Top="21" Canvas.Left="39" FontSize="80" HorizontalAlignment="Center" Height="88" VerticalAlignment="Top" Width="61" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="168" Canvas.Top="635">
                <Path x:Name="Hexagon_P_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black"  StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="P_TextBlock" Text="P" Canvas.Top="21" Canvas.Left="45" FontSize="80" HorizontalAlignment="Center" Height="88" VerticalAlignment="Center" Width="49" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="312" Canvas.Top="635" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Path x:Name="Hexagon_R_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="R_TextBlock" Text="R" Canvas.Top="20" Canvas.Left="43" FontSize="80" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="53" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas  Width="138" Height="160" Canvas.Left="455" Canvas.Top="384">
                <Path x:Name="Hexagon_CH_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="CH_TextBlock" Text="Ch" Canvas.Top="22" Canvas.Left="22" FontSize="80" HorizontalAlignment="Center" Height="91" VerticalAlignment="Top" Width="95" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="455" Canvas.Top="635">
                <Path x:Name="Hexagon_RR_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="RR_TextBlock" Text="Ř" Canvas.Top="30" Canvas.Left="42" FontSize="80" HorizontalAlignment="Center" Height="91" VerticalAlignment="Top" Width="54" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="599" Canvas.Top="635">
                <Path x:Name="Hexagon_S_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="S_TextBlock" Text="S" Canvas.Top="23" Canvas.Left="48" FontSize="80" HorizontalAlignment="Center" Height="91" VerticalAlignment="Top" Width="42" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="-119" Canvas.Top="635">
                <Path x:Name="Hexagon_N_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="N_TextBlock" Text="N" Canvas.Top="22" Canvas.Left="39" FontSize="80" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="60" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="-47" Canvas.Top="760" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Path x:Name="Hexagon_T_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="Hexagon_Path_MouseDown" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave"/>
                <TextBlock x:Name="T_TextBlock" Text="T" Canvas.Top="23" Canvas.Left="48" FontSize="80" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="43" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="96" Canvas.Top="760" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Path x:Name="Hexagon_U_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="U_TextBlock" Text="U" Canvas.Top="24" Canvas.Left="41" FontSize="80" HorizontalAlignment="Center" Height="88" VerticalAlignment="Top" Width="56" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="241" Canvas.Top="760">
                <Path x:Name="Hexagon_V_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="V_TextBlock" Text="V" Canvas.Top="24" Canvas.Left="44" FontSize="80" HorizontalAlignment="Center" Height="88" VerticalAlignment="Top" Width="50" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="384" Canvas.Top="760" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Path x:Name="Hexagon_X_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="X_TextBlock" Text="X" Canvas.Top="22" Canvas.Left="45" FontSize="80" HorizontalAlignment="Center" Height="88" VerticalAlignment="Center" Width="48" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="527" Canvas.Top="760" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Path x:Name="Hexagon_Z_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="Z_TextBlock" Text="Z" Canvas.Top="22" Canvas.Left="45" FontSize="80" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="48" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="670" Canvas.Top="760">
                <Path x:Name="Hexagon_ZZ_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="ZZ_TextBlock" Text="Ž" Canvas.Top="27" Canvas.Left="45" FontSize="80" HorizontalAlignment="Center" Height="87" VerticalAlignment="Top" Width="48" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas Width="138" Height="160" Canvas.Left="-190" Canvas.Top="760" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Path x:Name="Hexagon_SS_Path" Width="139" Height="160" Stretch="Uniform" Fill="#FFDADADA" 
                    Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hexagon_Path_MouseEnter" MouseLeave="Hexagon_Path_MouseLeave" MouseDown="Hexagon_Path_MouseDown"/>
                <TextBlock x:Name="SS_TextBlock" Text="Š" Canvas.Top="30" Canvas.Left="48" FontSize="80" HorizontalAlignment="Center" Height="88" VerticalAlignment="Center" Width="41" IsHitTestVisible="False"/>
            </Canvas>
        </Canvas>

        <Canvas x:Name="PlayerInfoCanvas_Canvas" Margin="54,95,-54,299" Visibility="Visible">

            <Border BorderBrush="Black" BorderThickness="1" Height="360" Canvas.Left="10" Canvas.Top="0" Width="580" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="ORANGE PLAYER CAM" FontSize="50" Margin="9,9,9,9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="360" Canvas.Left="1248" Canvas.Top="10" Width="580" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="BLUE PLAYER CAM" FontSize="50" Margin="9,9,9,9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>

            <Canvas Height="537" Width="1828" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="BluePlayerImage_Image" Height="89" Canvas.Left="1355" Canvas.Top="449" Width="473" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/BluePlayerCustom.png"/>
                <Label x:Name="NamePlayerBlue_Label" Content="BLUE__PLAYER__LABEL" FontSize="22" Canvas.Left="1381" Canvas.Top="452" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="284" Height="82"/>
                <Label x:Name="SelectedLetterBlue_Label" Content="BL" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Height="74" Canvas.Left="1741" Canvas.Top="452" Width="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>

            <Canvas Height="537" Width="1828" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="OrangePlayerImage_Image" Height="89" Canvas.Top="452" Width="473" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/OrangePlayerCustom.png"/>
                <Label x:Name="NamePlayerOrange_Label" Content="ORANGE__PLAYER__LABEL" FontSize="22" Canvas.Left="165" Canvas.Top="455" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="284" Height="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="SelectedLetterOrange_Label" Content="OL" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Height="74" Canvas.Left="14" Canvas.Top="455" Width="72" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>

        </Canvas>

        <Canvas x:Name="SelectedCanvas_Canvas" HorizontalAlignment="Center" Height="921" Margin="0,40,0,0" VerticalAlignment="Top" Width="620" Visibility="Visible">
            <Path x:Name="Hexagon_Selected_Path" Width="400" Height="400" Stretch="Uniform"  Fill="#FFDADADA" 
                Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" OpacityMask="Black" Stroke="Black" StrokeThickness="8" Canvas.Left="137" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="200"/>
            <Label x:Name="SelectedLetter_Label" Content="CH" Height="198" Canvas.Left="196" FontSize="160" Canvas.Top="283" Width="228" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ProgressBar x:Name="Countdown_ProgressBar" Height="82" Width="346" Minimum="0" Maximum="7" Canvas.Left="137" Canvas.Top="700" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black">
                <ProgressBar.Background>
                    <ImageBrush ImageSource="/PetrProgress.PNG"/>
                </ProgressBar.Background>
            </ProgressBar>
            <Label x:Name="Countdown_Label" FontSize="30" Content="COUNTDOWN__LABEL" Canvas.Left="137" Canvas.Top="648" HorizontalAlignment="Center" VerticalAlignment="Top" Width="346" Height="52"/>
        </Canvas>
        <Canvas x:Name="StreamingCanvas_Canvas" HorizontalAlignment="Left" Height="1044" Margin="0,0,0,0" VerticalAlignment="Center" Width="1920" Visibility="Visible">
            <Border BorderThickness="1" Height="671" Canvas.Left="38" Width="1800" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="92">
                <Label Content="STREAMING CAMERA" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="80" Canvas.Left="38" Canvas.Top="92" Margin="0,0,0,0" Foreground="Black"/>
            </Border>


            <Canvas Height="100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,50,0,0">
                <Image x:Name="StreamingOrangePlayerImage_Image" Height="89" Canvas.Top="0" Width="473" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/OrangePlayerCustom.png"/>
                <Label x:Name="StreamingNamePlayerOrange_Label" Content="ORANGE__PLAYER__LABEL" FontSize="22" Canvas.Left="165" Canvas.Top="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="284" Height="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>

            <ProgressBar x:Name="StreamingProgress_ProgressBar" Height="78" Canvas.Left="38" Canvas.Top="869" Width="1800" Minimum="0" Maximum="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="StreamingCountdown_Label" Content="STREAMING_COUNTDOWN" Canvas.Left="38" Canvas.Top="763" Height="101" Width="1800" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
